#!/bin/sh

set -e

USER="auton"
GROUP="auton"

DIRS="/etc/auton
      /usr/share/autond
      /var/lib/auton
      /var/log/autond
      /var/run/auton"

case "$1" in
    configure|reconfigure)
        # create auton group
        if ! getent group "${GROUP}" >/dev/null;
        then
            addgroup --system "${GROUP}"
        fi

        # create auton user
        if ! getent passwd "${USER}" >/dev/null;
        then
            adduser --system \
            --ingroup "${GROUP}" \
            --home /var/lib/auton \
            --no-create-home \
            --gecos "Auton" \
            --disabled-login "${USER}"
        fi

        echo "${DIRS}" | while read -r dir;
        do
            chown -R "${USER}.${GROUP}" "${dir}"
        done

        case "`lsb_release -cs`" in
            wheezy)
                pip install -q -U -i https://pypi.python.org/simple/ pip==9.0.3 2>/dev/null
                hash -r
                pip install -q -i https://pypi.python.org/simple/ -r /usr/share/autond/requirements-autond.txt 2>/dev/null
                ;;
            jessie)
                pip install -q -U pip
                hash -r
                pip install -q -r /usr/share/autond/requirements-autond.txt
                ;;
            *)
                pip install -q -r /usr/share/autond/requirements-autond.txt
            ;;
        esac

        update-rc.d auton defaults
        if [ -f /etc/auton/auton.yml ];
        then
            invoke-rc.d auton start || true
        fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac
